body
	#menu 
		list-style: none
		padding-bottom: 25px
		border-bottom: 1px solid black
		li
			display: inline
			padding: 0 0.5em
			font-size: 1.5em
			a
				text-decoration: none
				color: black
		#admin
			float: right
			margin-top: 30px
		#nyan
			width: 100px
			height: 50px
	#grosContenaire
		display: flex
		flex-direction: row
		justify-content: center
		#contenaire
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 60px
			img
				width: auto
				height: auto
	h2
		color: green